REACT_APP_OG_SITE_NAME=Dego
REACT_APP_OG_URL=https://dego.app
REACT_APP_OG_TITLE=CSS Flexbox & Grid generator
REACT_APP_OG_DESCRIPTION=Free framework agnostic layout editor with export

REACT_APP_GTM=GTM-WFQBRTX

EXTEND_ESLINT=true
